# website_back

./: build.gradle  settings.gradle
src/main/java/com/example/website_back/: WebsiteBackApplication.java
src/main/java/com/example/website_back/config/: JwtSecurityConfig.java  QuerydslConfiguration.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/website_back/controller/: AuthController.java  MemberController.java
src/main/java/com/example/website_back/controller/article/: ArticleController.java  CommentController.java  RecommendController.java
src/main/java/com/example/website_back/dto/: ChangePasswordRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java
src/main/java/com/example/website_back/dto/article/: ArticleResponseDto.java  ChangeArticleRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateArticleRequestDto.java  MessageDto.java  PageResponseDto.java  PostRecommendDto.java  RecommendDto.java
src/main/java/com/example/website_back/entity/: Authority.java  Member.java
src/main/java/com/example/website_back/entity/article/: Article.java  Comment.java  Recommend.java
src/main/java/com/example/website_back/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/website_back/repository/: MemberRepository.java
src/main/java/com/example/website_back/repository/article/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  RecommendRepository.java
src/main/java/com/example/website_back/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/example/website_back/service/article/: ArticleService.java  CommentService.java  RecommendService.java
src/main/resources/: application.yml
src/test/java/com/example/website_back/: WebsiteBackApplicationTests.java
